# A1Kafedra

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/uz/istart/kafedra/admin/: AdminWebApplication.java  package-info.java
admin/src/main/java/uz/istart/kafedra/admin/config/: AdminGlobalExceptionHandlerConfig.java  AdminMailConfig.java  AdminSSLConfig.java  AdminSecurityConfig.java  AdminWebConfig.java
admin/src/main/java/uz/istart/kafedra/admin/controllers/: AdminAjaxController.java  AdminDistributionController.java  AdminErrorController.java  AdminFieldController.java  AdminFileController.java  AdminGroupsController.java  AdminLoadController.java  AdminLoginController.java  AdminMainController.java  AdminSubjectController.java  AdminTeachersController.java  AdminUsersController.java  AdminWorkController.java
admin/src/main/java/uz/istart/kafedra/admin/exceptions/: FailedSendMessageException.java  FormFieldErrorException.java
admin/src/main/java/uz/istart/kafedra/admin/form/: ActiveObjectForm.java  OkResponseForm.java  SubjectDepartmentForm.java  WorkStatusForm.java  package-info.java
admin/src/main/java/uz/istart/kafedra/admin/services/: BackendDepartmentService.java  BackendDistributionService.java  BackendEducationTypeService.java  BackendFieldService.java  BackendFileService.java  BackendGroupService.java  BackendLessonTypeService.java  BackendLoadService.java  BackendMailSender.java  BackendSubjectService.java  BackendTeacherService.java  BackendUserService.java  BackendWorkService.java  BackendWorkTypeService.java
admin/src/main/java/uz/istart/kafedra/admin/utils/: AjaxResponseBody.java  BackendSecutiryUtils.java  BackendWebUtils.java  BigDecimalUtils.java  Converters.java  MakeJson.java  R.java  ResultEnum.java  UTF8Control.java
admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
admin/src/main/resources/db/migration/: README.md  V1__Init_DB.sql  V2__Add_admin.sql
admin/src/main/resources/static/css/: oneui.css  oneui.min.css
admin/src/main/resources/static/js/: app.js  globalErrorHandle.js
admin/src/main/resources/static/js/distributions/: distributions.js
admin/src/main/resources/static/js/fields/: fields.js
admin/src/main/resources/static/js/groups/: groups.js  input.js  option.js
admin/src/main/resources/static/js/loads/: loads.js  loadsBySubjects.js
admin/src/main/resources/static/js/login/: login.js
admin/src/main/resources/static/js/subjects/: subjects.js
admin/src/main/resources/static/js/teachers/: teachers.js
admin/src/main/resources/static/js/user/: users.js  usersByDepartment.js
admin/src/main/resources/static/js/works/: worksByTypeId1.js  worksByTypeId2.js  worksByTypeId3.js  worksByTypeId4.js
admin/src/main/resources/templates/views/dashboard/: main.html
admin/src/main/resources/templates/views/distributions/: create.html  edit.html  list.html  view.html
admin/src/main/resources/templates/views/error/: error.html
admin/src/main/resources/templates/views/fields/: create.html  edit.html  list.html  view.html
admin/src/main/resources/templates/views/fragments/: aside.html  footer.html  header.html  sidebar.html
admin/src/main/resources/templates/views/groups/: create.html  edit.html  list.html  view.html
admin/src/main/resources/templates/views/layouts/: backend.html
admin/src/main/resources/templates/views/loads/: create.html  createSubjectLoad.html  edit.html  list.html  listBySubjects.html
admin/src/main/resources/templates/views/login/: login.html
admin/src/main/resources/templates/views/subjects/: create.html  edit.html  list.html  view.html
admin/src/main/resources/templates/views/users/: create.html  edit.html  list.html  listByDepartment.html  view.html
admin/src/main/resources/templates/views/works/: create.html  edit.html  listType1.html  listType2.html  listType3.html  listType4.html  view.html
admin/src/test/java/uz/istart/kafedra/admin/: AdminApplicationTests.java
admin/src/test/java/uz/istart/kafedra/core/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/uz/istart/kafedra/api/: ApiApplication.java
api/src/main/java/uz/istart/kafedra/api/config/: ApiSecurityConfig.java
api/src/main/java/uz/istart/kafedra/api/controller/: ApiDistributionsController.java  ApiFilesController.java  ApiUsersController.java  ApiWorksController.java
api/src/main/java/uz/istart/kafedra/api/dto/: ApiUserRequestDto.java  ApiUserResponseDto.java
api/src/main/java/uz/istart/kafedra/api/services/: ApiDistributionsRestService.java  ApiFileRestService.java  ApiUsersRestService.java  ApiWorksRestService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core/: .gitignore  pom.xml
core/src/main/java/uz/istart/kafedra/core/: package-info.java
core/src/main/java/uz/istart/kafedra/core/constants/: FileStoreEnum.java  Role.java  TableNames.java  Views.java
core/src/main/java/uz/istart/kafedra/core/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  DepartmentDto.java  DistributionByUsersDto.java  DistributionDto.java  EducationTypeDto.java  FieldDto.java  FileDto.java  GroupByFieldsDto.java  GroupDto.java  LessonTypeDto.java  LoadBySubjectsDto.java  LoadDto.java  ModifiedResponse.java  MonthDto.java  SubjectDto.java  TeacherDto.java  UserDto.java  WeekdayDto.java  WorkDto.java  WorkStatusDto.java  WorkTypeDto.java
core/src/main/java/uz/istart/kafedra/core/entities/: DepartmentEntity.java  DistributionEntity.java  EducationTypeEntity.java  FieldEntity.java  FileEntity.java  GroupEntity.java  LessonTypeEntity.java  LoadBySubjectsEntity.java  LoadEntity.java  MonthEntity.java  SubjectEntity.java  TeacherEntity.java  UserEntity.java  WeekdayEntity.java  WorkEntity.java  WorkStatusEntity.java  WorkTypeEntity.java
core/src/main/java/uz/istart/kafedra/core/repositories/: DepartmentRepository.java  FieldRepository.java  (+15 more)
core/src/main/java/uz/istart/kafedra/dev/: package-info.java
(+35 files in other folders)
