spring.application.name=iStart Kafedra Project

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


#Project Landscape Mode (dev, test, prod
spring.profiles.active=dev
server.port=8282

#Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false
server.error.path=/error


#Spring Config
spring.jpa.open-in-view=false

#Servlet File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB